LOGS_DATABASE="postgresql://your_user:your_pass@localhost/rocketbase_logs_test?sslmode=disable"
DATABASE="postgresql://your_user:your_pass@localhost/rocketbase_test?sslmode=disable"
BCRYPT_COST=10 # default is 12
